{
  "tool": {
    "name": "Detector de Rastreadores",
    "version": "0.4.1"
  },
  "exportedAt": "2026-09-28T00:59:24.019Z",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:156.0) Gecko/20100101 Firefox/156.0",
  "report": {
    "tabId": 53,
    "url": "https://privacy-test-pages.site/privacy-protections/request-blocking/",
    "host": "privacy-test-pages.site",
    "site": "privacy-test-pages.site",
    "startedAt": 1790557045560,
    "loadedMs": 743,
    "version": 37,
    "navigationChain": [
      "https://privacy-test-pages.site/privacy-protections/request-blocking/"
    ],
    "totals": {
      "requests": 31,
      "thirdPartyRequests": 22,
      "thirdPartySites": 1,
      "thirdPartyHosts": 1,
      "trackerSites": 0,
      "windowThirdPartySites": 1,
      "windowTrackerSites": 0,
      "blockedByFirefoxSites": 0,
      "firstPartyHosts": 1
    },
    "thirdParty": [
      {
        "site": "third-party.site",
        "thirdParty": true,
        "firefoxThirdParty": true,
        "requests": 22,
        "firstSeenMs": 6599,
        "hosts": [
          {
            "host": "bad.third-party.site",
            "requests": 22
          }
        ],
        "types": [
          "beacon",
          "csp_report",
          "font",
          "image",
          "imageset",
          "media",
          "object",
          "script",
          "stylesheet",
          "sub_frame",
          "websocket",
          "xmlhttprequest"
        ],
        "classifications": [],
        "errors": {
          "NS_ERROR_WEBSOCKET_CONNECTION_REFUSED": 1
        },
        "categories": [],
        "tracker": false,
        "blockedByFirefox": false
      }
    ],
    "firstParty": [
      {
        "site": "privacy-test-pages.site",
        "thirdParty": false,
        "firefoxThirdParty": false,
        "requests": 9,
        "firstSeenMs": 1,
        "hosts": [
          {
            "host": "privacy-test-pages.site",
            "requests": 9
          }
        ],
        "types": [
          "image",
          "main_frame",
          "script",
          "stylesheet",
          "sub_frame",
          "xmlhttprequest"
        ],
        "classifications": [],
        "errors": {},
        "categories": [],
        "tracker": false,
        "blockedByFirefox": false
      }
    ],
    "cookies": {
      "summary": {
        "total": 0,
        "windowMs": 30000,
        "inWindow": 0,
        "afterWindow": 0,
        "firstParty": {
          "session": 0,
          "persistent": 0
        },
        "thirdParty": {
          "session": 0,
          "persistent": 0
        },
        "window": {
          "firstParty": {
            "session": 0,
            "persistent": 0
          },
          "thirdParty": {
            "session": 0,
            "persistent": 0
          }
        },
        "longLived": 0,
        "viaHttp": 0,
        "viaJs": 0,
        "notStored": 0,
        "partitioned": 0,
        "firstPartyByThirdPartyScript": 0
      },
      "list": []
    },
    "storage": {
      "summary": {
        "origins": 2,
        "originsWithData": 0,
        "thirdPartyOriginsWithData": 0,
        "items": 0,
        "localStorageKeys": 0,
        "localStorageBytes": 0,
        "sessionStorageKeys": 0,
        "sessionStorageBytes": 0,
        "indexedDBDatabases": 0,
        "cacheStorageCaches": 0,
        "blockedOrigins": 0
      },
      "origins": [
        {
          "origin": "https://privacy-test-pages.site",
          "url": "https://privacy-test-pages.site/privacy-protections/request-blocking/",
          "isTop": true,
          "localStorage": {
            "available": true,
            "count": 0,
            "bytes": 0,
            "keys": []
          },
          "sessionStorage": {
            "available": true,
            "count": 0,
            "bytes": 0,
            "keys": []
          },
          "indexedDB": {
            "available": true,
            "count": 0,
            "databases": []
          },
          "cacheStorage": {
            "available": true,
            "count": 0,
            "names": []
          },
          "collectedAt": 1790557046311,
          "site": "privacy-test-pages.site",
          "thirdParty": false,
          "items": 0
        },
        {
          "origin": "https://bad.third-party.site",
          "url": "https://bad.third-party.site/privacy-protections/request-blocking/block-me/frame.html?0.7578446565253099",
          "isTop": false,
          "localStorage": {
            "available": true,
            "count": 0,
            "bytes": 0,
            "keys": []
          },
          "sessionStorage": {
            "available": true,
            "count": 0,
            "bytes": 0,
            "keys": []
          },
          "indexedDB": {
            "available": true,
            "count": 0,
            "databases": []
          },
          "cacheStorage": {
            "available": true,
            "count": 0,
            "names": []
          },
          "collectedAt": 1790557052664,
          "site": "third-party.site",
          "thirdParty": true,
          "items": 0
        }
      ]
    },
    "fingerprinting": {
      "summary": {
        "detections": 0,
        "scripts": 0,
        "thirdPartyScripts": 0,
        "byTechnique": {},
        "discarded": 0
      },
      "detections": [],
      "discarded": []
    },
    "categories": [],
    "sync": {
      "summary": {
        "events": 0,
        "thirdPartyPairs": 0,
        "firstPartyIdShares": 0,
        "receivers": 0,
        "endpointSites": 0
      },
      "events": [],
      "endpoints": []
    },
    "bounces": [],
    "trackingParams": [],
    "interacted": true,
    "transition": {
      "type": "typed",
      "qualifiers": [
        "from_address_bar"
      ]
    },
    "previous": null
  }
}